<html>
<head>
<meta charset="utf-8">
</head>
<body>
    <h1>我是HTML</h1>
    <p id="p">p标签</p>
	<br/><br/><br/>
    <button onclick="hello()">点击我弹出hello</button>
    <input type="button" value="测试log" onclick="activityList({'tytyty':'hehe'})"/>
</body>
</html>
